* {
	margin:  0px;
	padding:  0px;
	box-sizing: border-box;
}

/* adjusting fonts */

body {
	color: darkolivegreen;
    Font-family: arial;
	transition: background 500ms ease;
}

.cursive {
    font-family: cursive;
}

p, li { 
	font-size:  22px;
	line-height: 30px;
}

/* adjusting spacing */

#left-column {
	padding: 20px;
}

h1, p {
	color: black;
	text-align: center;
	margin-bottom:  20px;
}

ul, ol {
	margin-left: 20px;
	margin-bottom:  20px;
}

img {
	max-width: 100%;
	height:  auto;
}

h2, p { color: black;
	font-weight: normal;
	margin-bottom:  20px;
}

/* uncomment the code below to set the grid */

/*#grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

body {
	overflow: hidden;
}

.scroll {
	padding:  20px;
	overflow: scroll;
	height: 100vh;
}

#left-column {
}

#right-column {
	background: #333;
}*/